PORT=8000
MONGODB_URI=mongodb+srv://66codewarrior99_db_user:<db_password>@cluster0.zphxprm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-backend
REFRESH_TOKEN_EXPIRY=10d